@import 'fonts.scss';
@import 'variable.scss';
@import 'global-style.scss';
@import 'modal.scss';




@mixin list-null {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    font-size: 14px;
    line-height: 1.5;

    @media screen and (max-width: $breakpoints-md-max) {
        top: 50px;
    }

    &__inner {
        position: relative;
    }

    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;

        @media screen and (max-width: $breakpoints-md-max) {
            left: 15px;
            transform: translate(0, -50%);
        }

        &-img {
            fill: #fff;
            width: 216px;
            height: 52px;
        }
    }



   &__inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: $breakpoints-md-max) {
        display: none;
        opacity: 0;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0; right: 0; left: 0; bottom: 0;
        background-color: #333;
        padding: 115px 35px 35px;
        overflow-y: auto;
        font-size: 21px;
        transition: .25s;
        z-index: 4;


        &.hide {
            display: flex;
            transform: translateX(100%);
        }
        &.active {
            display: flex;
            opacity: 1;
            transform: translateX(0);
        }
    }

   }

   &__nav {
        display: flex;
        align-items: center;

        &-list {
            @include list-null();

            height: 100%;
            display: flex;
            align-items: center;
            margin-left: -10px;

            @media screen and (max-width: $breakpoints-md-max) {
                flex-direction: column;
                align-items: flex-start;
                // margin-left: -10px;
            }
        }
        &-item + &-item {
            margin-left: 20px;
            @media screen and (max-width: $breakpoints-md-max) {
                margin-left: 0;
            }
        }
        &-item {
            @media screen and (max-width: $breakpoints-md-max) {
                margin-bottom: 25px;
            }
        }

        &-link {
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
        }
    }

    &__userPanel {
        display: flex;
        flex-basis: 31%;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: $breakpoints-md-max) {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 30px;
            flex-basis: auto;
        }

        &-wrapper-search {
            @media screen and (max-width: $breakpoints-md-max) {
                display: none;
            }
        }

        &-wrapper-login {
            @media screen and (max-width: $breakpoints-md-max) {
                margin-bottom: 30px;;
            }
        }

        &-wrapper-icons {
            @media screen and (max-width: $breakpoints-md-max) {
                width: 100%;
                padding: 35px 0 32px;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
            }
        }

        &-icons {
            width: 62px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media screen and (max-width: $breakpoints-md-max){
                width: 110px;
            }
        }

        &-search {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        &-login {
            color: #fff;
            text-decoration: none;
        }
        &-searchName {
            padding: 5px 10px 5px 16px;
        }
        &-loginName {
            padding: 5px 10px;
        }


    }
}







.banner-section {
    min-height: 100vh;
    height: 450px;
    background: url(../img/bg-banner.jpg) no-repeat center top;
    background-size: cover;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}


.banner__title {
    font-family: Noto Serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 50px;
    text-align: center;
    color: #FFFFFF;
}

.banner__btn {
    margin-bottom: 80px;
}

.banner__brands {
    width: 100%;
    border-top: 1px solid #fff;

    @media screen and (max-width: $breakpoints-md-max) {
        display: none;
    }
}
.banner__brands-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
.banner__brands-column {
    width: 100%;
    text-align: center;
    padding: 0 15px;
}
.banner__brands-column + .banner__brands-column {
    border-left: 1px solid #fff;
}
.banner__brands-column img {
    width: 100%;
    object-fit: cover;
}


// section Category start
.tabs {
    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 55px;

        @media screen and (max-width: $breakpoints-lg-max) {
            margin-bottom: 44px;
        }
        @media screen and (max-width: $breakpoints-md-max) {
            flex-wrap: wrap;
            margin-bottom: 35px;
        }

        &-btn {
            position: relative;
            width: 165px;
            height: 55px;
            box-sizing: border-box;
            text-decoration: none;
            transition: .25s ease-in;

            @media screen and (max-width: $breakpoints-lg-max) {
                width: 132px;
                height: 44px;
            }
            @media screen and (max-width: $breakpoints-md-max) {
                width: 31%;
                margin-bottom: 20px;
            }

            span {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f9f9f9;
                border: 1px solid #d6d6d6;
                font-size: 18px;
                color: $main-color;

                @media screen and (max-width: $breakpoints-xs-max) {
                    font-size: 15px;
                }
            }

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                border: 1px solid #d6d6d6;
                transform: translate(6px, 6px);
                box-sizing: border-box;
                background-color: #f9f9f9;
                transition: .25s ease-in;
            }

            &:hover {
                transform: translate(3px, 3px);
            }

            &:hover::after {
                transition: .25s ease-in;
                transform: translate(0, 0);
            }

            &.active {
                transform: translate(3px, 3px);

                 span {
                    transition: .25s ease-in;
                    background-color: $main-color;
                    color: #fff;
                    border-color: $main-color;
                 }

                 &::after {
                    display: none;
                 }
            }
        }
    }

    &__content {

        &-list {
            display: none;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: -15px;

            &.active {
                display: flex;
            }
        }

        &-item {
            width: 350px;
            height: 280px;
            margin: 15px;

            @media screen and (max-width: $breakpoints-lg-max) {
                width: 46%;
            }
            @media screen and (max-width: $breakpoints-sm-max) {
                width: 100%;
            }
        }

        &-link {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%);
                z-index: 2;
            }

            &:hover .tabs__content-img {
                transform: scale(1.1);
            }
        }

        &-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: transform .25s linear;
        }

        &-name {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translate(-50%, 0);
            z-index: 3;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #fff;
        }
    }
}
// section Category end

// section Showroom start
.showroom-section,
.newsletter-section {
    background-image: url(../img/double-bubble-dark.png);
    text-align: center;
}
.showroom-section__text {
    max-width: 730px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 60px;

    @media screen and (max-width: $breakpoints-sm-max) {
        margin-bottom: 30px;
    }
}
// section Showroom end

// section Article start
.article-section {
    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: -15px -15px 60px;

        @media screen and (max-width: $breakpoints-sm-max) {
            margin: -15px -15px 30px;
        }
    }
    &__item {
        width: 350px;
        height: 370px;
        margin: 15px;

        @media screen and (max-width: $breakpoints-lg-max) {
            width: 100%;
        }
    }
    &__link {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%);
            z-index: 2;
        }
        &:hover .article-section__img {
            transform: scale(1.1);
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .25s linear;
    }
    &__title {
        width: 60%;
        position: absolute;
        left: 50%;
        bottom: 35px;
        transform: translate(-50%, 0);
        text-align: center;
        font-family: Gilroy;
        font-size: 21px;
        line-height: 140%;
        color: #fff;
        z-index: 3;
    }
}
// section Article end

// section Social start
.social-section {
    padding-bottom: 150px;

    @media screen and (max-width: $breakpoints-sm-max) {
        padding-bottom: 75px;
    }
    &__row {
        display: flex;

        @media screen and (max-width: $breakpoints-sm-max) {
            flex-direction: column;
        }
    }
    &__column {
        width: 50%;

        @media screen and (max-width: $breakpoints-sm-max) {
            width: 100%;
        }
    }
    &__video {
        height: 300px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba($main-color, $alpha: .4);
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover .social-section__video-control {
            opacity: 1;
        }
    }
    &__video-control {
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: opacity .25s linear;
    }

    


    &__img-wrapper {
        display: flex;
    }
    &__img-item {
        width: 100%;
        height: 300px;
    }
    &__img-link {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    &__img-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
// section Social end

// section Newsletter start
.newsletter-section {
    &__inner {
        max-width: 770px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: $breakpoints-md-max) {
            flex-direction: column;
        }
    }
    &__list {
        @include list-null();

        @media screen and (max-width: $breakpoints-md-max) {
            margin-bottom: 25px
        }
    }
    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__item + &__item {
        margin-top: 15px;
    }
    &__title {
        font-size: 18px;
        line-height: 140%;
        margin-left: 20px;
    }
    &__form-wrapper {
        border: 1px solid #fff;
        padding: 15px;

        @media screen and (max-width: $breakpoints-xs-max) {
            width: 100%;
        }

        form {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 20px;

            @media screen and (max-width: $breakpoints-xs-max) {
                flex-direction: column;
            }
        }
    }
    &__form-input {
        font-size: 14px;
        font-family: Gilroy;
        font-weight: 500;
        text-transform: uppercase;
        padding: 15px 20px;
        border: 1px solid #d6d6d6;
        margin-right: 15px;
    }
    
}
// section Newsletter end

// section Footer start
.footer {
    padding-top: 80px;

    &__row {
        display: flex;
        justify-content: space-between;
        margin: 0 -15px;
        padding-bottom: 60px;

        @media screen and (max-width: $breakpoints-md-max) {
            padding-bottom: 20px;
        }

        @media screen and (max-width: $breakpoints-md-max) {
            flex-wrap: wrap;
        }
    }

    &__column {
        width: 25%;
        margin: 0 15px;

        @media screen and (max-width: $breakpoints-md-max) {
            width: 46%;
            margin-bottom: 35px;
        }

        @media screen and (max-width: $breakpoints-sm-max) {
            width: 100%;
        }

        &-title {
            line-height: 140%;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border-bottom: 1px solid $main-color;
            padding-bottom: 8px;
            margin-bottom: 30px;
        }

        &-list {
            @include list-null();

        }

        &-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            svg {
                margin-right: 20px;
            }
        }

        &-link {
            font-size: 14px;
            line-height: 150%;
            color: $main-color;
            text-decoration: none;
        }

        &-text {
            font-size: 14px;
            line-height: 150%;
            margin: 0 0 20px;
        }
    }

    &__payment-system + &__payment-system {
        margin-left: 20px;
    }

    &__copyright {
        display: flex;
        justify-content: space-between;

        flex-wrap: wrap;
        padding: 20px 0;
        border-top: 1px solid $main-color;

        a {
            padding: 0 15px;
            font-size: 14px;
            line-height: 150%;

            @media screen and (max-width: $breakpoints-xs-max) {
                width: 100%;
            }
        }

        a {
            text-decoration: none;
            color: $main-color;
        }
    }
}
// section Footer end