/*  Grid  */


:root {
    --grid-border: 0px;
    --grid-gap: 30px;
    --grid-columns: 12;
    --grid-color: rgb(255 0 0 / .2)
}



/* @media (max-width: 780px) {
    :root {
        --grid-border: 15px;
        --grid-gap: 15px;
        --grid-columns: 8;
    }
} */
/* @media (min-width: 1200px) {
    :root {
        --grid-border: 32px;
        --grid-columns: 12;
    }
} */

.grid::after {
    margin: 0 5px;
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    pointer-events: none;
    z-index: -1;
    /* height: 100vh; */
    
    --grid-gap-half: calc(var(--grid-gap) / 2);
    --grid-border-half: calc( var(--grid-border) - var(--grid-gap-half));
    border: solid transparent;
    border-width: 0 var(--grid-border-half);

    --grid-column-width: calc(
        (100% - (var(--grid-gap) * var(--grid-columns))) / var(--grid-columns)
    );
    
    background-image: repeating-linear-gradient(
        to right,
        transparent 0, 
        transparent var(--grid-gap-half),
        var(--grid-color) var(--grid-gap-half),
        var(--grid-color) calc(var(--grid-column-width) + var(--grid-gap-half)),
        transparent calc(var(--grid-column-width) + var(--grid-gap-half)),
        transparent calc(var(--grid-column-width) + var(--grid-gap))
    );
    background-repeat: no-repeat;
}

